Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000010CEDFFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000003E00D7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000754FA7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000341717FF;&h0000000000000000;false
Class=HTMLNode;HTMLNode.xojo_code;&h0000000038AE37FF;&h0000000000000000;false
Class=HTMLParser;HTMLParser.xojo_code;&h000000004D9DEFFF;&h0000000000000000;false
Class=HTMLParserException;HTMLParserException.xojo_code;&h00000000476167FF;&h0000000000000000;false
Class=StopWatch;../../strike/src/App Specific/StopWatch.xojo_code;&h00000000328C17FF;&h0000000000000000;false
Class=NodeBrowser;NodeBrowser.xojo_code;&h0000000000000003;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HTMLKit.exe
MacCarbonMachName=HTMLKit
LinuxX86Name=HTMLKit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HTMLKit.xojo_resources;&h0
OSXBundleID=com.garrypettet.htmlkit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=4
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
